<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracking/App/App.fsproj">
    <Files>
      <File FileName="Tracking/Web/Web.config" Line="1" Column="1" />
      <File FileName="Tracking/Web/packages.config" Line="1" Column="1" />
      <File FileName="Tracking/App/packages.config" Line="1" Column="1" />
      <File FileName="Tracking/App/App.fsproj" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Web" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>